[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi
        --socket /var/www/tangent/bp/run/prod/uwsgi.sock
        --wsgi-file /var/www/tangent/bp/builds/prod/deploy/wsgi/docker.wsgi
        --touch-reload /var/www/tangent/bp/builds/prod/deploy/wsgi/docker.wsgi
        --uid www-data 
        --gid www-data
        --chmod-socket=666 
        --processes 3 
        --harakiri-verbose 
        --master 
        --max-requests 500
directory=/var/www/tangent/bp/builds/prod
autostart=true
autorestart=true
stdout_logfile=/var/www/tangent/bp/logs/prod/uwsgi.log
stderr_logfile=/var/www/tangent/bp/logs/prod/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
