[program:uwsgi-application]
command=uwsgi --ini /var/www/wsgi/uwsgi.ini
autostart=true
autorestart=true
startretries=1
stdout_logfile=/host/logs/uwsgi.log
redirect_stderr=true

[program:cron]
command=cron -f
