[program:uwsgi-application]
command=uwsgi --ini /var/www/wsgi/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/host/logs/uwsgi.log
stderr_logfile=/host/logs/uwsgi_error.log
redirect_stderr=true
