[uwsgi]
master           = true
workers          = 3
uid              = www-data 
gid              = www-data 
wsgi-file        = /var/www/wsgi/docker.wsgi 
socket           = 0.0.0.0:80
max-requests     = 500
touch-reload     = /var/www/wsgi/docker.wsgi
log-reopen
drop-after-apps
harakiri-verbose
