# Custom log format that includes response time
# See http://lincolnloop.com/blog/tracking-application-response-time-nginx/
log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    listen 80;
    server_name test.{{ project_code }}.{{ domain }};

    access_log /var/www/{{ client }}/{{ project_code }}/logs/test/nginx_access.log timed_combined;
    error_log /var/www/{{ client }}/{{ project_code }}/logs/test/nginx_error.log;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    client_max_body_size 20m;

    location / {
        uwsgi_pass unix:/var/www/{{ client }}/{{ project_code }}/run/test/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;

        # To generate an user/password combination without Apache/htpasswd installed, please refer to:
        # http://wiki.nginx.org/Faq#How_do_I_generate_an_htpasswd_file_without_having_Apache_tools_installed.3F
        auth_basic "Authentication required";
        auth_basic_user_file /var/www/{{ client }}/{{ project_code }}/builds/test/deploy/nginx/users;
    }

    location =/favicon.ico {
        root /var/www/{{ client }}/{{ project_code }}/builds/test/public/static/;
        expires max;
    }

    location =/robots.txt {
        root /var/www/{{ client }}/{{ project_code }}/builds/test/public/static/;
        expires max;
    }

    location /static/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/test/public/static/;
        break;
    }

    location /media/private/ {
        internal;
        alias /var/www/{{ client }}/{{ project_code }}/builds/test/public/media/private/;
    }

    location /media/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/test/public/media/;
        break;
    }
}
